<!DOCTYPE html>

<html>
<head>
  <title>Baptism - St Brendan Church</title>
  <meta charset="UTF-8">
   <meta name="description" content="Baptisms at st brendan los angeles for adults and children">
  <meta name="keywords" content="Baptism, Spiritual, Holy Water, Family, Adult, Baby">
  <link rel="stylesheet" type="text/css" href="fanpage.html">
</head>

<body>
  <div id="allbodycontent">

  <div id="mainbody">
    <h1 class="groups">The Sacrament of Baptism!</h1>      
    <h2 class="groups">The Baptism of Children!</h2><p class="groups">Baptism of children under the age of five is administered at St. Brendan Church every second Sunday at 2 p.m. In order to have your child baptized at St. Brendan Church, you must be a registered member for at least three months prior to scheduling the baptism. Parents and godparents (at least one godparent, or sponsor, must be a fully-initiated Roman Catholic) are required to participate in a baptismal preparation session, held either the first or second Thursday of the month at 7 p.m. If parents or godparents cannot attend the baptismal preparation session here at St. Brendan, they must provide proof of having recently attended such a session at another Roman Catholic church anywhere in the world.</p>

    <h2 class="groups">The Baptism of Adults!</h2>
    <p class="groups">In accordance with the reforms of the Second Vatican Council, adults who wish to be baptized must participate in the Rite of Christian Initiation of Adults (RCIA) and be baptized at Easter Vigil on the night of Holy Saturday. In this way, they are received into the church at the same time as millions of other Christians throughout the world. Children of those being baptized at the Easter Vigil who also wish their children to be baptized may be baptized as a family at the Vigil. To learn more about RCIA, please contact the parish office.</p>

    <h3 class="groups">Contact and Connect With Us!</h3>
      <p class="groups"><a href="https://www.facebook.com/pages/St-Brendan-Catholic-Church/111826972186972" target="_self" title="Social Media">Social Media</a> 
      <a href="http://bit.ly/1Uk9l2B" target="_self" title="Maps &amp; Directions">Maps &amp; Directions!</a>

    <div id="footer">
      <p>&#169; St. Brendan Roman Catholic Church, 300 South Van Ness Avenue, Los Angeles, CA 90020 phone: 323-936-4656 email: <a href="mailto:info@stbrendanmail.org" target="_self" title="Email">info@stbrendanmail.org</a></p>
    </div>
  </div>
  </div>

</body>
</html>