<!DOCTYPE html>
<html>
<head>
  <title>Reconciliation - St Brendan Church</title>
  <meta charset="UTF-8">
  <meta name="description" content="Reconciliation at st brendan church for your confession forgiveness and priest absolution">
  <meta name="keywords" content="Reconciliation, Confession, Saturday, Bible, Sacrament, Forgiveness">
  <link rel="stylesheet" type="text/css" href="fanpage.html">
</head>

<body>
  <div id="allbodycontent">

  <div id="mainbody">
    <h1 class="groups">The Sacrament of Reconciliation!</h1>      
      <p class="groups">Each week at St. Brendan we offer the Sacrament of Reconciliation on Saturday from 4 to 4:45 p.m. During Advent and Lent, as part of our preparation for Christmas and Easter, we schedule a special community reconciliation service with music, readings, a beautiful environment and several priests available for individual confession.<br><br>Of course, if at any time you wish to experience the goodness of Gods love through this sacrament outside scheduled times, you are invited to call the parish office to make an appointment for a private celebration.</p>

  <h4 class="groups">Contact and Connect With Us!
    <p class-"groups"><a href="https://www.facebook.com/pages/St-Brendan-Catholic-Church/111826972186972" target="_self" title="Social Media">Social Media</a> 
    <a href="http://bit.ly/1Uk9l2B" target="_self" title="Maps &amp; Directions">Maps &amp; Directions!</a>
    </p></h4>

    <div id="footer">
      <p>&#169; St. Brendan Roman Catholic Church, 300 South Van Ness Avenue, Los Angeles, CA 90020 phone: 323-936-4656 email: <a href="mailto:info@stbrendanmail.org" target="_blank" title=
      "Email">info@stbrendanmail.org</a></p>
    </div>
    </div>
</div>

</body>
</html>