<!DOCTYPE html>
<html lang="en">
<head>
  <title>St Brendan Church</title>
  <meta charset="UTF-8">
  <link rel="icon" type="image/png" href="./images/sb-favicon.jpg">
</head>

<body>
    <div id="allbodycontent">

    <h1>Welcome to St. Brendan Catholic Church!</h1>
    <img src="./images/fanpage.jpg" alt="stbrendan-inside">

    <br>

	<h2>Brief Bio of St. Brendan!</h2>
	   <p>St. Brendan Catholic Church is a part of the Roman Catholic Archdiocese of Los Angeles, California designed by architect Emmett Martin as a Gothic Revival-style church built in the 1900s. St. Brendan Parish is a welcoming community built on faith, committed to spiritual growth, inclusion, and living the richness of the Catholic tradition through worship, education, service and outreach, as expressed by the giving of ourselves and our resources to support our church, school and community!</p>

       <p>Like us on <a href="https://www.facebook.com/pages/St-Brendan-Catholic-Church/111826972186972" target="_blank" title="Social Media">Facebook!</a><p>

    <h2>St. Brendan's Sacred Sacraments!</h2>
    <ol>
        <li><a href="./wedding/wedding.html" target="_blank" title="Weddings">Weddings</a></li>
        <li><a href="./confirmation/confirmation.html" target="_blank" title="Confirmation">Confirmation</a></li>
        <li><a href="./baptism/baptism.html" target="_blank" title="Baptism">Baptism</a></li>
        <li><a href="./confirmation/confirmation.html" target="_blank" title="Confirmation">Confirmation</a></li>
    </ol>

    <h2>St. Brendan's Choir Performing our Favorite Song Live!</h2>
        <p><a href="https://www.youtube.com/watch?v=9baoUY3ttL8" target="_blank" title="sbvideo">Glory to God, September, 2017</a></p>
            <iframe width="300" height="200" src="https://www.youtube.com/watch?v=9baoUY3ttL8">
            </iframe>


    <h4 class="groups">Contact and Connect With Us!
        <a href="https://www.facebook.com/pages/St-Brendan-Catholic-Church/111826972186972" target="_blank" title="Social Media">Social Media</a> 
        <a href="http://bit.ly/1Uk9l2B" target="_blank" title="Maps &amp; Directions">Maps &amp; Directions!</a>
    </h4>

    <div id="footer">
      <p>&#169; St. Brendan Roman Catholic Church, 310 South Van Ness Avenue, Los Angeles, CA 90020 phone: 323-936-4656 email: <a href="#" target="_blank" title="Email">info@stbrendanmail.org</a></p>
    </div>

  </div>
</body>
<style>

body { 
    background-color: #D9D9D9;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color : #343434;
    font-size: small; 
}

#allbodycontent {
    position : center;
    width : 800px;
    margin-left : auto;
    margin-right : auto;
}

h1 {
    font-size : 18px;
    font-weight: bold;
}

h2, h3, h4 {
    font-size : 15px;
    font-weight: bold;
}

p {
    font-size : 10px;
}

ol li {
    padding-left: 10px;
    font-size : 10px;
}

a {
    color : #2a2a2a;
    font-size : 10px;
    font-weight : bold;
    padding : 5px;
    text-decoration : none;
}

.groups {
    background-color : #6495ED;
    padding : 15px;
}

a:hover {
    background-color: #D7CEC7;
}

a:visited {
    color: blue;
}

#sidebar {
    float : right;
    width : 200px;
    text-align : right;
}

#leftsidebar {
    float : left;
    width : 150px;
}

#leftsidebar a:link {
    color : #007e7e;
}

#leftsidebar a:hover {
    background : #f88396
    color : #0d5353;
}

#mainbody {
    margin-right : 150px;   
    padding : 0px 0px 5px 0px;
    border : 1px dashed gray;
}

#footer {
    font-size : 8px;
    font-weight : bolder;
    text-align : center;
    clear : both;
    border : 1px dashed gray;
}

</style> 
</html>