<!DOCTYPE html>

<html>
<head>
  <title>Confirmation - St Brendan</title>
  <meta charset="UTF-8">
  <meta name="description" content="Confirmation at st brendan church anointed with oil and perfume by archbishop">
  <meta name="keywords" content="Confirmation, Anointing, Holy Oil, Perfume, Archbishop, Blessed">
  <link rel="stylesheet" type="text/css" href="fanpage.html">
</head>

<body>
  <div id="allbodycontent">

  <div id="mainbody">
    <h1 class="groups">The Sacrament of Confirmation!</h1>      
      <p class="groups">From the early days of the Church, while priests and deacons were authorized to baptize, the bishop retained to himself the right to complete the rite of initiation with anointing. In this completion of baptism, we recognize in a special way the working of the Holy Spirit in our lives through anointing with the Sacred Chrism, a mixture of olive oil and perfume blessed each year in the cathedral by the Archbishop during Holy Week.</p>

<h4 class="groups">Contact and Connect With Us!
      <p class-"groups"><a href="https://www.facebook.com/pages/St-Brendan-Catholic-Church/111826972186972" target="_self" title="Social Media">Social Media</a> 
      <a href="http://bit.ly/1Uk9l2B" target="_self" title="Maps &amp; Directions">Maps &amp; Directions!</a>
      </p></h4>

    <div id="footer">
      <p>&#169; St. Brendan Roman Catholic Church, 300 South Van Ness Avenue, Los Angeles, CA 90020 phone: 323-936-4656 email: <a href="mailto:info@stbrendanmail.org" target="_self" title="Email">info@stbrendanmail.org</a></p>
    </div>
    
  </div>
</div>

</body>
</html>
