<!DOCTYPE html>
<html>
<head>
    <title>Jiggle Into JavaScript</title>
</head>
<body>

    <p>Press the buttons to change the box!</p>

    <div id="box" style="height:150px; width:150px; background-color:orange; margin:25px"></div>

    <button id="button1" onclick="setGrow();">Grow</button>
    <button id="button2" onclick="setBlue();">Blue</button>
    <button id="button3" onclick="setFade();">Fade</button>
    <button id="button4" onclick="resetImage();">Reset</button>

    <script type="text/javascript" src="javascript.js"></script>

</body>
</html>