body {
    background-color: white;
    font-family: "Times New Roman", Times, serif;
}

#box.is-active {
    height: 300px;
}

#button1{ 
    height:150px; 
    width:150px; 
    background-color:orange; 
    margin:25px;
}

#button2{ 
    height:150px; 
    width:150px; 
    background-color:orange; 
    margin:25px;
}

#button3 { 
    height:150px; 
    width:150px; 
    background-color:orange; 
    margin:25px;
}

#button4 { 
    height:150px; 
    width:150px; 
    background-color:orange; 
    margin:25px;
}