<!DOCTYPE html>

<html>
<head>
  <title>Weddings and Marriage - St Brendan</title>
  <meta charset="UTF-8">
  <meta name="description" content="Weddings and marriage at st brendan church preparing and readings for ceremony">
  <meta name="keywords" content="Weddings, Marriage, Readings, Rite, Certification, Documentation">
  <link rel="stylesheet" type="text/css" href="fanpage.html">
</head>

<body>
  <div id="allbodycontent">

  <div id="mainbody">
    <h1 class="groups">The Sacrament of Weddings!</h1>
      <h2 class="groups">Preparing for Marriage!</h2>
        <p class="groups">As Catholics, we take the responsibility of marriage very seriously. That is why we provide a period of preparation to ensure that the new couple begins married life with all possible benefits. And because they are beginning a new role in the Christian community, they should be married in their own parish church.<br><br>To be married at St. Brendan Church, at least one party must be a registered and active member for at least six months prior to the first appointment. No wedding will be scheduled until the requirements have been met, which include an initial interview with the pastor, the administration of a standardized compatibility profile, an Engaged Encounter Weekend or an Archdiocesan marriage preparation class and providing the required documentation, such as baptismal certificates. To begin the process of marriage preparation, please call the parish office. For information about marriage preparation, you may visit the site of the Archdiocesan Office of Family Life.</p>
      
      <h2 class="groups">Readings for the Rite of Marriage</h2>
        <p class="groups">We have provided all the readings for the Rite of Marriage on this site. If you are planning your wedding, or if you have been asked to read at the wedding of a friend or family member, you can review the various options from the menu at your left.</p>

  <h4 class="groups">Contact and Connect With Us!
    <p class-"groups"><a href="https://www.facebook.com/pages/St-Brendan-Catholic-Church/111826972186972" target="_self" title="Social Media">Social Media</a> 
    <a href="http://bit.ly/1Uk9l2B" target="_self" title="Maps &amp; Directions">Maps &amp; Directions!</a>
    </p></h4>

    <div id="footer">
      <p>&#169; St. Brendan Roman Catholic Church, 300 South Van Ness Avenue, Los Angeles, CA 90020 phone: 323-936-4656 email: <a href="mailto:info@stbrendanmail.org" target="_self" title="Email">info@stbrendanmail.org</a></p>
    </div>
  </div>
</div>

</body>
</html>