<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice</title>
    <!-- Link to your external CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="center"> <!-- Center -->
    <h1>The Wonders of CSS!</h1>
    </div>
    
    <hr>

    <h2>Fun With Text!</h2>

    <!-- Change text color -->
    <p style="color:red;">This text is red.</p>
    <p style="color:blue;">This text is blue.</p>
    <p style="color:green;">This text is green.</p>

    <!-- Change font-size -->
    <p style="font-size:200%;">This text is BIG!</p>
    <p style="font-size:50%;">This text is tiny...</p>

    <!-- Center -->
    <p style="text-align: center;">~~This text is centered~~</p>

    <!-- Bold -->
    <p><b>If we have something important to say, we can make it bold!</b></p>

    <!-- Change font -->
    <p style="font-family: Georgia, serif;">We can even change our font-family if we are feeling creative!</p>

    <!-- Multiple attributes -->
    <p style="color: #FFA500; font-size: 150%;"><b>Try combining multiple attributes to make big, orange, bold text!</b></p>

    <hr>

    <!-- Classes -->
    <p class="styledFont">We can also apply the same style to multiple HTML elements.</p>
    <p class="styledFont">Each one of these lines is within a different &ltp&gt tag, yet they all have the same styling.</p>
    <p class="styledFont">That's because they are all a part of the same CSS class!</p>
    <p class="styledFont">CSS classes let us define a style once and let us then apply it to multiple elements!</p>
    <p class="styledFont">In your external CSS file, create a style for the class styledFont.</p>
    <p class="styledFont">Notice how every time you change the class styledFont, all of the text changes.</p>

    <hr>

    <p>Just as classes can be used to style multiple elements, id's are used to style single, unique elements. Give the following image a border by adding style attributes to your external CSS file. (Hint: Remember to include a border width, style, and color.)</p>

    <!-- Border & id -->
    <img id="styledImage" src="http://www.crazyxhtml.com/blog/wp-content/uploads/2012/11/css3-markup.jpg" alt="Picture of the CSS Icon" >

    <hr>

</body>
</html>